# jfaster

./: .gitattributes  .gitignore  README.md  index.html  index.md  mkdocs.yml  pom.xml
jfaster-admin/: pom.xml
jfaster-admin/src/main/java/com/abocode/jfaster/admin/system/dto/: DataRuleDto.java  DuplicateBean.java  ExlUserDto.java  FileImportDto.java  FileUploadDto.java  FunctionDto.java  HighChartDto.java  RoleIdAndNameDto.java  UploadFileDto.java
jfaster-admin/src/main/java/com/abocode/jfaster/admin/system/repository/: DepartRepository.java  JobRepository.java  LanguageRepository.java  LogRepository.java  MenuInitRepository.java  MutiLangRepository.java  RepairRepository.java  UserRepository.java  (+5 more)
jfaster-admin/src/main/java/com/abocode/jfaster/core/interfaces/: BaseController.java
jfaster-admin/src/main/java/com/abocode/jfaster/core/persistence/: DBTable.java  IGenericBaseCommonDao.java
jfaster-admin/src/main/java/com/abocode/jfaster/core/platform/: LanguageContainer.java  MutilangContainer.java  SystemContainer.java
jfaster-admin/src/main/java/com/abocode/jfaster/core/repository/: CommonRepository.java  DataGridData.java  DataGridParam.java  SortDirection.java  TagUtil.java
jfaster-admin/src/main/resources/: dbconfig.properties  log4j2.xml  spring-mvc-aop.xml  spring-mvc-context.xml  spring-mvc-hibernate.xml  spring-mvc.xml
jfaster-admin/src/main/resources/sql/repair/: RepairDao_batchRepairLanguage.sql  RepairDao_batchRepairTemplate.sql
jfaster-admin/src/main/webapp/WEB-INF/: web.xml
jfaster-admin/src/main/webapp/WEB-INF/tld/: easyui.tld
jfaster-admin/src/main/webapp/plug-in/OpenLayers-2.11/tools/: BeautifulSoup.py  closure.py  closure_ws.py  exampleparser.py  mergejs.py  oldot.py  shrinksafe.py
jfaster-admin/src/main/webapp/plug-in/datatables/grey/: demo.txt
jfaster-admin/src/main/webapp/plug-in/datatables/thems/default/: demo.txt
jfaster-admin/src/main/webapp/plug-in/datatables/thems/grey/: demo.txt
jfaster-admin/src/main/webapp/plug-in/login/css/: zice.style.css
jfaster-admin/src/main/webapp/plug-in/login/js/: login.js
jfaster-admin/src/main/webapp/plug-in/sliding/js/: webos-core.js
jfaster-admin/src/main/webapp/plug-in/teemlink/css/: login.css
jfaster-admin/src/main/webapp/plug-in/tools/: curdtools_en.js  curdtools_zh-cn.js  easycurd.js
jfaster-admin/src/main/webapp/template/ace/css/: divfrom.css
jfaster-admin/src/main/webapp/template/black/css/: divfrom.css  main.css  tablefrom.css
jfaster-admin/src/main/webapp/template/bootstrap/css/: tablefrom.css
jfaster-admin/src/main/webapp/template/diy/css/: main.css
jfaster-admin/src/main/webapp/template/metro/css/: easyui.css  tablefrom.css
jfaster-admin/src/main/webapp/template/metrole/css/: divfrom.css  easyui.css  tablefrom.css
jfaster-admin/src/main/webapp/template/sliding/css/: main.css
jfaster-admin/src/main/webapp/template/test/: divfrom.css
jfaster-admin/src/main/webapp/webpage/common/: 404.jsp  noAuth.jsp
jfaster-admin/src/main/webapp/webpage/login/: login.jsp  login2.jsp  login4.jsp
jfaster-admin/src/main/webapp/webpage/main/: ace_main.jsp  black_main.jsp  bootstrap_main.jsp  diy_main.jsp  flat_main.jsp  home.jsp  homeTab.jsp  main.jsp  metro_main.jsp  shortcut_main.jsp  sliding_main.jsp
jfaster-admin/src/main/webapp/webpage/system/category/: category.jsp  categoryList.jsp
jfaster-admin/src/main/webapp/webpage/system/dataRule/: ruleData.jsp  ruleDataList.jsp
jfaster-admin/src/main/webapp/webpage/system/dbsource/: dbSource.jsp  dbSourceList.jsp
jfaster-admin/src/main/webapp/webpage/system/depart/: depart.jsp  departList.jsp  departUserList.jsp  noCurDepartUserList.jsp
jfaster-admin/src/main/webapp/webpage/system/document/: filesList.jsp
jfaster-admin/src/main/webapp/webpage/system/function/: depart.jsp  function.jsp  functionList.jsp
jfaster-admin/src/main/webapp/webpage/system/icon/: iconList.jsp  icons.jsp
jfaster-admin/src/main/webapp/webpage/system/job/: job.jsp  jobList.jsp
jfaster-admin/src/main/webapp/webpage/system/language/: language.jsp  languageList.jsp
jfaster-admin/src/main/webapp/webpage/system/log/: logDetail.jsp  logList.jsp  userBroswer.jsp  userBroswerLine.jsp  userBroswerPie.jsp
jfaster-admin/src/main/webapp/webpage/system/mutilang/: mutiLang.jsp  mutiLangList.jsp
jfaster-admin/src/main/webapp/webpage/system/operation/: operation.jsp  operationList.jsp
jfaster-admin/src/main/webapp/webpage/system/role/: functionList.jsp  noCurRoleUserList.jsp  role.jsp  roleList.jsp  roleSet.jsp  roleTree.jsp  roleUserList.jsp
jfaster-admin/src/main/webapp/webpage/system/template/: template.jsp  templateList.jsp
jfaster-admin/src/main/webapp/webpage/system/territory/: territory.jsp  territoryList.jsp
jfaster-admin/src/main/webapp/webpage/system/type/: type.jsp  typeGroupList.jsp  typeGroupTabs.jsp  typeList.jsp  typeListForTypegroup.jsp  typegroup.jsp
jfaster-admin/src/main/webapp/webpage/system/user/: adminchangepwd.jsp  changepassword.jsp  importUser.jsp  user.jsp  userList.jsp  userList2.jsp  userOrgSelect.jsp  userinfo.jsp  users.jsp  usersign.jsp
jfaster-admin/src/test/java/com/abocode/system/datainit/: InitDB.java  init.ftl
jfaster-common/: pom.xml
jfaster-common/jfaster-common-api/: pom.xml
jfaster-common/jfaster-common-api/src/main/java/com/abocode/jfaster/api/: package-info.java
jfaster-common/jfaster-common-entity/: pom.xml
jfaster-common/jfaster-common-entity/src/main/java/com/abocode/jfaster/core/: AbstractIdEntity.java
jfaster-common/jfaster-common-util/: pom.xml
jfaster-gateway/: pom.xml
jfaster-gateway/src/main/java/com/abocode/jfaster/: Application.java
jfaster-gateway/src/main/java/com/abocode/jfaster/config/: Swagger2Config.java
jfaster-gateway/src/main/java/com/abocode/jfaster/system/repository/: FunctionRepository.java  UserRepository.java
jfaster-gateway/src/main/java/com/abocode/jfaster/system/service/: FunctionService.java
jfaster-gateway/src/main/java/com/abocode/jfaster/system/web/: FunctionController.java  UserController.java
jfaster-gateway/src/main/resources/: application.yaml
(+1320 files in other folders)
