<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jfaster</artifactId>
        <groupId>com.abocode</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jfaster-gateway</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker-client.version>8.15.1</docker-client.version>
        <docker.imageName>mrray/raybaas-peer</docker.imageName>
        <com.spotify.docker-maven-plugin.version>1.2.0</com.spotify.docker-maven-plugin.version>
        <grpc.version>1.23.0</grpc.version>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <mrray-common.version>1.0-SNAPSHOT</mrray-common.version>
        <hk2.version>2.5.0</hk2.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <rocksdbjni.version>5.17.2</rocksdbjni.version>
        <bcprov-jdk15on.version>1.61</bcprov-jdk15on.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <lightcouch.version>0.2.0</lightcouch.version>
        <lombok.version>1.18.6</lombok.version>
        <poi-scratchpad.version>4.0.1</poi-scratchpad.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <hadoop.version>3.2.0</hadoop.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <sigar.version>1.6.4</sigar.version>
        <jedis.version>3.1.0</jedis.version>
        <skipTests>true</skipTests>
        <maven.deploy.skip>true</maven.deploy.skip>
        <druid.version>1.1.21</druid.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>jfaster-common-entity</artifactId>
            <groupId>com.abocode</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>${hk2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdbjni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lightcouch</groupId>
            <artifactId>lightcouch</artifactId>
            <version>${lightcouch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>myRepository</id>
            <name>myRepository</name>
            <url>http://192.168.125.10:8090/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
