<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jfaster-common</artifactId>
        <groupId>com.abocode</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jfaster-common-entity</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 主要依赖库的版本定义 -->
        <hibernate.version>5.3.1.Final</hibernate.version>
        <hibernate-common-annotations.version>4.0.2.Final</hibernate-common-annotations.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>

        <gson.version>2.2.4</gson.version>
        <freemarker.version>2.3.19</freemarker.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <swagger.version>2.7.0</swagger.version>
        <poi.version>3.9</poi.version>



        <!-- 数据库组件包 _start -->
        <!-- <proxool.version>0.9.1</proxool.version> -->
        <commons-pool.version>1.6</commons-pool.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <druid.version>1.0.18</druid.version>
        <mysql.version>5.1.27</mysql.version>
        <oracle.version>10.2.0.2.0</oracle.version>
        <sqlserver.version>4.0</sqlserver.version>
        <postgresql.version>9.3-1104-jdbc41</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <json-lib.version>2.4</json-lib.version>
        <spring.version>>5.0.6.RELEASE</spring.version>
        <aspectj.version>1.9.1</aspectj.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <log4j2.version>2.11.0</log4j2.version>
        <spring-data-jpa.version>2.0.7.RELEASE</spring-data-jpa.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
        <jackson.version>2.9.5</jackson.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <lombok.version>1.18.0</lombok.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate-commons-annotations.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>

</project>